<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> .wrap{width:399px;margin:10px auto}.wrap .badan .content{background:red;float:left;height:100%;width:75%
	/*Responsive*/
      @media screen and (max-width:1024px){
        body{width:100%!important;padding:0;}
        .content-inner{overflow: hidden;}
      }
      @media screen and (max-width:768px){
        .main-inner .column-center-outer, .main-inner .column-right-outer{float:none;width:100%!important;}
        .footer-inner, .main-inner .column-center-inner, .main-inner .column-right-inner{padding:0;}
        .Header h1{font-size:30px;text-align:center;}
        .Header .description{font-size:14px;text-align:center;}
      }
      @media screen and (max-width:414px){
        .footer-inner .section, .main-inner .column-center-inner .section, .main-inner .column-right-inner .section {margin:10px;}
      }
      @media screen and (max-width:320px){
        .fauxcolumn-right-outer .fauxcolumn-inner{border-left:none;}
        .fauxcolumn-left-outer .fauxcolumn-inner{border-right:none;}
        .footer-inner .section, .main-inner .column-center-inner .section, .main-inner .column-right-inner .section{margin:0;}
      }
	</style>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
    <iframe height="491" frameBorder="0" src="https://script.google.com/macros/s/AKfycbyJTFmRbO4RPqMVUo_ROakny4Q2UnobXkSR4PSjrNnfBQuNAFYYhdrhYApF9Puc9d-I/exec" width="100%"></iframe>
	</div>
</body>
</html>
